/*~-~-~-~-~-~-~-~-  style.css  ~-~-~-~-~-~-~-~-*/
html{
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-family: sans-serif;
}
body{
	margin: 0;
	padding: 0;	
}
.container{
	display: flex;
	flex-direction: column;
	max-width: 100vw;
	margin: 0 auto;
	height: 100vh;
}
.top-bar{
	display: flex;
	justify-content: space-between;
	flex-basis: auto;
	width: 100vw;
	font-size: 14pt;
    padding-top: 4px;
    padding-bottom: 4px;
    color: #ffffff;
	background-color: #004bd4;
}
.top1{
	display: flex;
    justify-content: space-evenly;
	flex:1;
    order:1;
}
.top2{
	display: flex;
    justify-content: space-evenly;
	flex:1;
    order:2;
}
.top3{
	display: flex;
    justify-content: space-evenly;
	flex:1;
    order:3;
}
.main{
	display: flex;
	flex-basis: auto;
	width: 100vw;
	height: 80%;
}
.all-parts{
	flex:1;
    order:1;	
	background-color: #dcdcdc;
}
.scroll_Components{
	max-height: 200px;
	overflow: scroll;
}
.auto-section{
	overflow: auto;
}
.dia-display{
	border: 3px solid #000;
	flex:5;
    order:2;
    text-align: center;
    overflow: auto;
	background-color: #ffffff;
}
.table-container{
	display: flex;
	flex-basis: auto;
	width: 100vw;
	height: 160px;
	overflow: scroll;
	background-color: #ffffff;
}
.myTable {
	border-collapse:collapse;
	width: 100vw;
}
.myTable th { 
	background-color: #004bd4;
	color: #ffffff; 
}
.myTable td, .myTable th { 
	padding:5px;
	border:1px solid #000000;
}
.login-signup {
    margin: 0 auto;
    text-align: center;
    background-color: #004bd4;
    color: #fff;
    padding: 100px;
    border-bottom: #fff double 37px;
}























